# TieJinshenghuo

./: README.md
TieJinshenghuo/app/: ReadMe  build.gradle
TieJinshenghuo/app/src/androidTest/java/com/shanghai/: ApplicationTest.java
TieJinshenghuo/app/src/main/: AndroidManifest.xml
TieJinshenghuo/app/src/main/java/com/shanghai/: AlwaysMarqueeTextView.java  App.java  CameraTest.java
TieJinshenghuo/app/src/main/java/com/shanghai/activity/: Activity_Parent.java  Amount_Aty.java  ForgotPasswordAty.java  Login.java  MainActivity.java  MyInfoDetails_Aty.java  MyInfo_Aty.java  MyInfo_Details_Add.java  Register.java  WaitAty.java  WelcomeAty.java  XXViewPagerAdapter.java
TieJinshenghuo/app/src/main/java/com/shanghai/anim/: MyAnimation.java
TieJinshenghuo/app/src/main/java/com/shanghai/data/: Data_News.java  Data_News_Home.java  Data_News_Home_Code.java  Data_News_Home_Code_JsonArray.java  Data_TV_1.java  Data_TV_Channel.java  Data_TV_Final.java  Data_TrainsTime_1.java  Data_Video_Details.java  Data_Video_Home.java  Data_WeChatSelection.java  Data_Weather.java  Data_tickets.java  GetSelectTickets.java  MyData.java  (+15 more)
TieJinshenghuo/app/src/main/res/drawable/: jbshape.xml
TieJinshenghuo/app/src/main/res/layout/: activity_main.xml  aty_amount.xml  aty_myinfo.xml  aty_myinfo_details.xml  aty_myinfo_details_add.xml  aty_myinfo_orderinfo.xml  content_main.xml  driverstest.xml  fmt_addamounthome.xml  fmt_driverstest_randomtest.xml  fmt_navigation_first.xml  fmt_phoneorder.xml  fmt_robtickets_details.xml  fmt_robtickets_oerderid.xml  fmt_robtickets_selected.xml  fmt_tickets_ordermannager_allorder.xml  fmt_tickets_ordermannager_cancleorder.xml  fmt_tickets_ordermannager_nopayorder.xml  fmt_tickets_ordermannager_payedorder.xml  forgotpswaty.xml  item_lv_allorder.xml  item_lv_myinfo.xml  item_lv_phoneorder.xml  item_lv_pop.xml  item_lv_robticketsselected.xml  item_lv_userinfo.xml  item_orderid.xml  item_welcome1.xml  item_welcome2.xml  item_welcome3.xml  login_aty.xml  pop_myinfo.xml  pop_tickets_person.xml  register.xml  robtickets.xml  waitactivity.xml  wechat.xml  welcome.xml
TieJinshenghuo/app/src/main/res/menu/: menu_main.xml
TieJinshenghuo/app/src/main/res/values/: styles.xml
TieJinshenghuo/app/src/test/java/com/shanghai/: ExampleUnitTest.java
(+138 files in other folders)
