<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:background="#9c9999"
        android:gravity="center"
        android:text="添加用户信息"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF777777" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="姓名：" />

        <EditText
            android:id="@+id/et_myinfo_add_name"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="张三" />

        <View
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="出生年月日：" />

        <EditText
            android:inputType="number"
            android:id="@+id/et_myinfo_add_year"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="1999-09-09" />

        <View
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="所在城市：" />

        <EditText
            android:id="@+id/et_myinfo_add_city"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="上海" />

        <View
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="性别：" />

        <RadioGroup
            android:id="@+id/sex"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:text="男" />

            <RadioButton
                android:id="@+id/female"
                android:text="女" />

        </RadioGroup>

        <View
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="身份证号：" />

        <EditText
            android:inputType="number"
            android:id="@+id/et_myinfo_add_myCardNo"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="620022198705124542" />

        <View
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="电话号码：" />

        <EditText
            android:inputType="number"
            android:layout_width="0sp"
            android:id="@+id/et_myinfo_add_myPhoneNum"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="13188886666" />

        <View
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="(使用本软件购票将自动为您免费购买意外险)以上信息均应和身份证相符，并严格按照如上形式添加。因为您填写身份证信息不符造成的损失由您自行承担。" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="100sp"
        android:layout_height="45sp"
        android:layout_gravity="center"
        android:text="添加信息" />
</LinearLayout>