<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:background="#bab6b6"
        android:gravity="center"
        android:text="我的信息"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF555555" />

    <Button
        android:id="@+id/btn_addInfo"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:textSize="12sp"
        android:text="点击添加一个个人信息（购票时需要）"/>
    <com.shanghai.view.CustomListView
        android:id="@+id/listview_aty_Myinfo_Details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.shanghai.view.CustomListView>
</LinearLayout>