<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="订单号：" />

            <TextView
                android:id="@+id/tv_all_orderid"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="56489345134895623" />

            <View
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="订单状态：" />

            <com.shanghai.view.AlwaysMarqueeTextView
                android:id="@+id/tv_all_status"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textSize="30px" />


            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="订单金额" />

            <TextView
                android:id="@+id/tv_all_amount"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="200" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="出发地：" />

            <TextView
                android:id="@+id/tv_all_from"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="已取消" />

            <View
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="目的地：" />

            <TextView
                android:id="@+id/tv_all_to"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="200" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间：" />

            <TextView
                android:id="@+id/tv_all_time"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="56489345134895623" />

            <View
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>