<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ecd0d8"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llyout"
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:orientation="horizontal">
        <TextView
            android:background="#FF555555"
            android:layout_width="65sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="个人中心"/>
    </LinearLayout>
</LinearLayout>